# MongoDB
MONGODB_URI=mongodb+srv://mauryaharsh:<db_password>@shelterscape.9nodici.mongodb.net/?retryWrites=true&w=majority&appName=shelterscape

# Cloudinary
CLOUDINARY_CLOUD_NAME=dtvjze8dg
CLOUDINARY_API_KEY=673276168626446
CLOUDINARY_API_SECRET=Odve0RdhA2D_NEa4jX1snrI0PXA

# Clerk
CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXhlZC13ZWV2aWwtOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_cmVsYXhlZC13ZWV2aWwtOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_WEBHOOK_SECRET=whsec_DudXm8ZnjzVydzBmc/4JZvNDNIBxAIjU

# Stripe
STRIPE_PUBLISHABLE_KEY=#------- stripe publishable test key -------#
STRIPE_SECRET_KEY=#------- stripe secret test key -------#
STRIPE_WEBHOOK_SECRET=#------- stripe webhook test secret -------#

# NodeMailer SMTP
SENDER_EMAIL=mauryaharsh1023@gmail.com
SMTP_USER=8c5f32001@smtp-brevo.com
SMTP_PASS=xsmtpsib-379e0f9ecf5c1ed543e0be8e77998a577bef2aa12e9d77b98f89954c24802f02-ICQcJrKOj0VPs9Fa